# HeedTheKid

./: build.gradle  code.html  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/crowmaster/cardasmarto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/crowmaster/cardasmarto/activities/: GuideActivity.java  MainActivity.java
app/src/main/java/net/crowmaster/cardasmarto/adapters/: HistoryDebugAdapter.java  HistoryRowAdapter.java
app/src/main/java/net/crowmaster/cardasmarto/config/: AppConfig.java
app/src/main/java/net/crowmaster/cardasmarto/constant/: Constants.kt
app/src/main/java/net/crowmaster/cardasmarto/contracts/: CarContracts.java  DBContract.java
app/src/main/java/net/crowmaster/cardasmarto/entities/: HistoryDetailedEntity.java  HistorySimpleEntity.java
app/src/main/java/net/crowmaster/cardasmarto/fragments/: DebugFragment.java  DetailedHistoryFragment.java  HistoryFragment.java  PreferencesFragment.kt  TestPerformerFragment.java
app/src/main/java/net/crowmaster/cardasmarto/nanohttpdServer/: NanoHTTPD.java
app/src/main/java/net/crowmaster/cardasmarto/nanohttpdServer/util/: ServerRunner.java
app/src/main/java/net/crowmaster/cardasmarto/network/: ServerApi.kt  ServerService.kt
app/src/main/java/net/crowmaster/cardasmarto/network/entities/: ChildData.java  DeviceInfo.java  TestRecord.java
app/src/main/java/net/crowmaster/cardasmarto/providers/: DebugListContentProvider.java  SensorDataProvider.java
app/src/main/java/net/crowmaster/cardasmarto/receivers/: WifiBroadcastReceiver.java
app/src/main/java/net/crowmaster/cardasmarto/services/: DataCollectorService.java
app/src/main/java/net/crowmaster/cardasmarto/utils/: BoundRunner.java  BoundRunnerBeta.java  DBHelper.java  HsManager.java  Installation.java  InternetUtils.java  MyServer.java  SDManager.java  WebserviceCall.java
app/src/main/java/net/crowmaster/cardasmarto/widgets/: CustomMarkerView.java  DividerItemDecoration.java  PlayPauseDrawable.java  ProgressiveToast.java  ScrollAwareFABBehavior.java
app/src/main/java/net/crowmaster/cardasmarto/workers/: DataSyncWorker.kt
app/src/main/res/drawable/: history_row.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_history.xml  fragment_perform_test.xml  fragment_preferences.xml  nav_header_main.xml  row_debug_history.xml  toast.xml
app/src/main/res/layout-v23/: row_history.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/crowmaster/cardasmarto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
toy cars docs/: Toy Cars.docx  cars_android_diagram.drawio.xml  heed_the_kid.sql
toy cars docs/HeedTheKid/: HeedTheKid.postman_collection.json  sync data contract sample.json  sync data contract.json
