// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.navigation.safe_args_plugin
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
//        maven {
//            name 'Sonatype SNAPSHOTs';
//            url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

