<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:counterMaxLength="20"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/et_preferences_child_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Child name"
                    android:maxLength="20"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:counterMaxLength="2"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/et_preferences_age">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Child age"
                    android:maxLength="2"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:counterMaxLength="11"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/et_preferences_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    android:maxLength="11"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>





            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:counterMaxLength="36"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/et_preferences_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:maxLength="36"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Child sex:" />


            <RadioGroup android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/rg_preferences_child_sex">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:drawablePadding="10dp"
                    android:id="@+id/rb_preferences_child_sex_male"
                    />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:drawablePadding="10dp"
                    android:id="@+id/rb_preferences_child_sex_female"
                    />

            </RadioGroup>

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="25dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:text="Any similar disorder/illnesses?"-->
                <!--android:id="@+id/textView2" />-->

            <!--<TableLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<TableRow-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginLeft="25dp"-->
                    <!--android:layout_marginRight="25dp">-->

                    <!--<androidx.appcompat.widget.AppCompatCheckBox-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="ADHD0"-->
                        <!--android:drawablePadding="10dp"-->
                        <!--android:id="@+id/cb_adhd" />-->


                    <!--<androidx.appcompat.widget.AppCompatCheckBox-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="ADHD1"-->
                        <!--android:drawablePadding="10dp"-->
                        <!--android:id="@+id/cb_bdnd" />-->

                <!--</TableRow>-->

                <!--<TableRow-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginLeft="25dp"-->
                    <!--android:layout_marginRight="25dp">-->

                    <!--<androidx.appcompat.widget.AppCompatCheckBox-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="ADHD2"-->
                        <!--android:drawablePadding="10dp"-->
                        <!--android:id="@+id/cb_adhd1" />-->


                    <!--<androidx.appcompat.widget.AppCompatCheckBox-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="ADHD3"-->
                        <!--android:drawablePadding="10dp"-->
                        <!--android:id="@+id/cb_bdnd1" />-->

                <!--</TableRow>-->

                <!--<TableRow-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginLeft="25dp"-->
                    <!--android:layout_marginRight="25dp">-->

                    <!--<androidx.appcompat.widget.AppCompatCheckBox-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="ADHD4"-->
                        <!--android:drawablePadding="10dp"-->
                        <!--android:id="@+id/cb_adhd2" />-->


                    <!--<androidx.appcompat.widget.AppCompatCheckBox-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="ADHD5"-->
                        <!--android:drawablePadding="10dp"-->
                        <!--android:id="@+id/cb_bdnd2" />-->

                <!--</TableRow>-->

                <!--<TableRow-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginLeft="25dp"-->
                    <!--android:layout_marginRight="25dp">-->

                    <!--<androidx.appcompat.widget.AppCompatCheckBox-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="ADHD6"-->
                        <!--android:drawablePadding="10dp"-->
                        <!--android:id="@+id/cb_adhd3" />-->


                    <!--<androidx.appcompat.widget.AppCompatCheckBox-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="ADHD7"-->
                        <!--android:drawablePadding="10dp"-->
                        <!--android:id="@+id/cb_bdnd3" />-->

                <!--</TableRow>-->

            <!--</TableLayout>-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Any precedent of autism in family/relatives?" />


            <RadioGroup android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/rg_preferences_precedent_autism"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Positive"
                    android:drawablePadding="10dp"
                    android:id="@+id/rb_preferences_precedent_autism_pos"
                    />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Negative"
                    android:drawablePadding="10dp"
                    android:id="@+id/rb_preferences_precedent_autism_neg"
                    />

            </RadioGroup>


            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>